---
layout: default
---

<h1>Welcome!</h1>

<p>You have landed yourself on <a href="https://github.com/QCoDeS">QCoDeS</a>
    Organization page. First things first! So, what does QCoDeS stand for?
    It's an acronym for <b>Q</b>uantum <b>Co</b>penhagen <b>De</b>lft <b>S</b>ydney.
    Aha! Now that you understand the acronym, what is QCoDeS? A
    python based data acquisition framework developed by Copenhagen, Delft,
    Sydney and Microsoft quantum computing consortium. It's an open source
    framework contributed to and used by quantum computing researchers and
    developers all over the world. If you want to read more about
    nitty-gritties of how to use and contribute to it, head over to
    <a href="https://microsoft.github.io/Qcodes/">QCoDeS Documentation</a>.
    QCoDeS source code can be found <a
            href="https://github.com/microsoft/Qcodes">here</a> and community
    contributed drivers are at <a
            href="https://github.com/QCoDeS/Qcodes_contrib_drivers">this</a>
    location. We hope you enjoy going through the content and find it
    useful.
</p>